# pretixscan-android

./: .gitlab-ci.yml  .gitmodules  .travis.yml  AUTHORS  BUILDING.md  CONTRIBUTING.md  README.md
pretixscan/: build.gradle  gradle.properties  setnry.properties  settings.gradle
pretixscan/app/: build.gradle  flavors.gradle  multidex-config.pro  proguard-rules.pro
pretixscan/app/src/debug/java/eu/pretix/pretixscan/droid/: FlipperInitializer.kt
pretixscan/app/src/debug/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml
pretixscan/app/src/main/: AndroidManifest.xml
pretixscan/app/src/main/java/eu/pretix/pretixscan/: HardwareScanner.kt
pretixscan/app/src/main/java/eu/pretix/pretixscan/droid/: AndroidDatabaseSource.kt  AndroidFileStorage.kt  AndroidHttpClientFactory.kt  AndroidSentryImplementation.kt  AndroidSqlCipherDatabaseSource.kt  AndroidUserAgentInterceptor.kt  AppConfig.kt  CustomTrust.kt  PretixScan.kt
pretixscan/app/src/main/java/eu/pretix/pretixscan/droid/anim/: MorphDialogToView.java  MorphDrawable.java  MorphTransition.java  MorphViewToDialog.java  MorphingDialogActivity.kt
pretixscan/app/src/main/java/eu/pretix/pretixscan/droid/connectivity/: ConnectivityHelper.kt
pretixscan/app/src/main/java/eu/pretix/pretixscan/droid/db/: SqlCipherConnection.kt  SqlCipherDatabaseSource.kt  SqlCipherMetaData.kt  SqlCipherPreparedStatement.kt  SqlCipherStatement.kt
pretixscan/app/src/main/java/eu/pretix/pretixscan/droid/hardware/: KioskHardware.kt  LED.kt
pretixscan/app/src/main/java/eu/pretix/pretixscan/droid/ui/: AppCompatPreferenceActivity.kt  BaseScanActivity.kt  BindingHolder.kt  CheckInListAdapter.kt  CheckInListSelectActivity.kt  DataWedgeHelper.kt  DatePickerField.kt  EventAdapter.kt  GateUtils.kt  (+20 more)
pretixscan/app/src/main/java/eu/pretix/pretixscan/utils/: Anko.kt  BindingConversions.kt  CurrencyUtils.kt  DatabaseProvider.kt  Date.kt  DpPxConversion.kt  KeyStoreHelper.kt  NfcHandler.kt  Settings.kt  SqlDelightUtils.kt
pretixscan/app/src/main/res/drawable/: avd_kiosk_portrait_kt0345_print.xml  avd_kiosk_portrait_kt0345_scan.xml  avd_kiosk_widescreen_barcode_bottom.xml  calendar_selected_day.xml  ic_add_white_24.xml  ic_arrow_drop_down_white_24dp.xml  ic_calendar_today_24.xml  ic_card_black_24dp.xml  ic_cash_black_24dp.xml  ic_check_24.xml  ic_check_circle_outline_24.xml  ic_check_green_24dp.xml  ic_check_white_24.xml  ic_circle_24dp.xml  ic_delete_24.xml  ic_entry_gray_24dp.xml  ic_error_stop_24px.xml  ic_exit_orange_24dp.xml  ic_exit_white_24dp.xml  ic_files_white_24dp.xml  ic_launcher_foreground.xml  ic_nfc_24dp.xml  ic_print_black_24dp.xml  ic_warning_red_24dp.xml  progress.xml  progress_anim.xml
pretixscan/app/src/main/res/drawable-anydpi/: ic_arrow_drop_down_white_raster.xml
pretixscan/app/src/main/res/layout/: activity_checkinlist_select.xml  activity_event_config.xml  activity_event_select.xml  activity_eventinfo.xml  activity_generic_fragment.xml  activity_kiosk.xml  activity_main.xml  activity_please_reinstall.xml  activity_setup.xml  activity_welcome.xml  dialog_auto_offline_preference.xml  dialog_exchange_nfc_existing.xml  dialog_pin.xml  dialog_reusable_medium_exchange_nfc.xml  dialog_setup_manual.xml  event_select_calendar_day.xml  event_select_calendar_header.xml  include_event_select_list.xml  include_main_toolbar.xml  item_checkinlist.xml  item_event.xml  item_event_selection.xml  item_searchresult.xml  listitem_eventcard.xml  listitem_eventitemcard.xml  listitem_eventitemvariation.xml  view_keyboard_button.xml
pretixscan/app/src/main/res/layout-h840dp-port/: activity_event_select.xml
pretixscan/app/src/main/res/layout-v21/: include_main_toolbar.xml
pretixscan/app/src/main/res/layout-w840dp/: activity_event_select.xml  activity_welcome.xml
pretixscan/app/src/main/res/menu/: menu_event_config.xml  menu_main.xml  menu_setup.xml
pretixscan/app/src/main/res/raw/: about.html  dwprofile.db
pretixscan/app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
pretixscan/app/src/main/res/values-b+de+Informal/: strings.xml
pretixscan/app/src/main/res/values-de/: strings.xml
pretixscan/app/src/main/res/values-es/: strings.xml
pretixscan/app/src/main/res/values-fi/: strings.xml
pretixscan/app/src/main/res/values-fr/: strings.xml
pretixscan/app/src/main/res/values-h720dp-land/: dimens.xml
pretixscan/app/src/main/res/values-h800dp/: dimens.xml
pretixscan/app/src/main/res/values-hr/: strings.xml
pretixscan/app/src/main/res/values-hu/: strings.xml
pretixscan/app/src/main/res/values-it/: strings.xml
pretixscan/app/src/main/res/values-ja/: strings.xml
pretixscan/app/src/main/res/values-kab/: strings.xml
pretixscan/app/src/main/res/values-ko/: strings.xml
pretixscan/app/src/main/res/values-land/: styles.xml
pretixscan/app/src/main/res/values-lb/: strings.xml
pretixscan/app/src/main/res/values-lv/: strings.xml
pretixscan/app/src/main/res/values-nl/: strings.xml
pretixscan/app/src/main/res/values-pl/: strings.xml
pretixscan/app/src/main/res/values-port/: dimens.xml
pretixscan/app/src/main/res/values-pt/: strings.xml
pretixscan/app/src/main/res/values-pt-rBR/: strings.xml
pretixscan/app/src/main/res/values-pt-rPT/: strings.xml
pretixscan/app/src/main/res/values-ro/: strings.xml
pretixscan/app/src/main/res/values-ru/: strings.xml
pretixscan/app/src/main/res/values-si/: strings.xml
pretixscan/app/src/main/res/values-sk/: strings.xml
pretixscan/app/src/main/res/values-uk/: strings.xml
pretixscan/app/src/main/res/values-v23/: styles.xml
pretixscan/app/src/main/res/values-w840dp/: dimens.xml
pretixscan/app/src/main/res/xml/: app_restrictions.xml  device_filter.xml  filepaths.xml  preferences.xml  preferences_pin.xml
pretixscan/app/src/main/sqldelight/eu/pretix/pretixscan/sqldelight/: ScanBadgeLayoutItem.sq  ScanCheckInList.sq  ScanQueuedCall.sq  ScanQueuedCheckIn.sq
pretixscan/app/src/release/java/eu/pretix/pretixscan/droid/: FlipperInitializer.kt
pretixscan/gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
