// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.4.2' apply false
    id 'org.jetbrains.kotlin.android' version "1.9.23" apply false
    id 'com.google.protobuf' version '0.9.4' apply false
    id 'app.cash.sqldelight' version '2.0.2' apply false
    id "com.jaredsburrows.license" version "0.9.7" apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
