// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.8.22'
    repositories {
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.22'
        classpath 'io.sentry:sentry-android-gradle-plugin:1.7.36'
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.17"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
        maven {
            url "https://maven.pkg.github.com/Digitaler-Impfnachweis/covpass-android"
            credentials(HttpHeaderCredentials) {
                name = "Authorization"
                Properties properties = new Properties()
                properties.load(project.rootProject.file('local.properties').newDataInputStream())
                value = "Bearer ${properties.getProperty("github.token") as String}"
            }
            authentication {
                header(HttpHeaderAuthentication)
            }
        }
        maven {
            url "https://maven.pkg.github.com/ehn-dcc-development/*"
            credentials(HttpHeaderCredentials) {
                name = "Authorization"
                Properties properties = new Properties()
                properties.load(project.rootProject.file('local.properties').newDataInputStream())
                value = "Bearer ${properties.getProperty("github.token") as String}"
            }
            authentication {
                header(HttpHeaderAuthentication)
            }
        }
    }
}
