<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="eu.pretix.pretixscan.droid.ui.ViewDataHolder" />

        <import type="eu.pretix.pretixscan.droid.ui.ResultState" />

        <import type="android.view.View" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:keepScreenOn="true"
            android:orientation="vertical">

            <include layout="@layout/include_main_toolbar" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_offline_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/pretix_brand_red"
                android:visibility="@{data.isOffline ? View.VISIBLE : View.GONE}">

                <ImageView
                    android:id="@+id/ivOfflineIcon"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_cloud_off_white_24" />

                <TextView
                    android:id="@+id/tvOffline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="4dp"
                    android:text="@string/checktype_offline"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivOfflineIcon"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent">

                <eu.pretix.pretixscan.droid.ui.ScannerView
                    android:id="@+id/scanner_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/vHardwareScan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="32dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="@{data.hardwareScan ? View.VISIBLE : View.GONE}"
                    tools:visibility="gone">

                    <ImageView
                        android:layout_width="128dp"
                        android:layout_height="128dp"
                        android:layout_marginBottom="8dp"
                        android:visibility="@{data.scanType.equals(&quot;entry&quot;) ? View.VISIBLE : View.GONE}"
                        app:srcCompat="@drawable/ic_entry_gray_24dp" />

                    <ImageView
                        android:layout_width="128dp"
                        android:layout_height="128dp"
                        android:layout_marginBottom="8dp"
                        android:visibility="@{data.scanType.equals(&quot;exit&quot;) ? View.VISIBLE : View.GONE}"
                        app:srcCompat="@drawable/ic_exit_orange_24dp" />

                    <TextView
                        android:id="@+id/tv_scanmode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:gravity="center"
                        android:text="@{data.scanType.equals(&quot;exit&quot;) ? (data.kioskMode ? @string/scantype_exit_kiosk : @string/scantype_exit) : (data.kioskMode ? @string/scantype_entry_kiosk : @string/scantype_entry)}"
                        android:textAllCaps="true"
                        android:textSize="32sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_config"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="@{data.configDetails}"
                        android:textColor="@color/text_color" />

                    <TextView
                        android:id="@+id/tvHardwareScan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/hardware_scanner"
                        android:textColor="@color/text_color"
                        android:visibility="@{!data.kioskMode ? View.VISIBLE : View.GONE}" />
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:keepScreenOn="true"
                    tools:visibility="visible">

                    <ImageView
                        android:id="@+id/iv_entry"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="16dp"
                        android:visibility="@{!data.hardwareScan &amp;&amp; data.scanType.equals(&quot;entry&quot;) ? View.VISIBLE : View.GONE}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_entry_gray_24dp" />

                    <ImageView
                        android:id="@+id/iv_exit"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="16dp"
                        android:visibility="@{!data.hardwareScan &amp;&amp; data.scanType.equals(&quot;exit&quot;) ? View.VISIBLE : View.GONE}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_exit_orange_24dp" />

                    <TextView
                        android:id="@+id/textView_status"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:ellipsize="end"
                        android:gravity="bottom"
                        android:maxLines="12"
                        android:singleLine="true"
                        android:text=""
                        tools:text="synchronization status message"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/fab_flash"
                        app:layout_constraintStart_toStartOf="parent" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab_focus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:clickable="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:srcCompat="@drawable/ic_focus_white_24dp" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab_flash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:clickable="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/fab_focus"
                        app:srcCompat="@drawable/ic_lightbulb_white_24dp" />

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToPadding="false"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        app:layout_constraintBottom_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/card_result"
                            style="?attr/materialCardViewElevatedStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:animateLayoutChanges="true"
                            android:clipChildren="true"
                            app:layout_constrainedWidth="true"
                            tools:visibility="visible">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/event_bar"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@{data.getColor(data.resultState)}"
                                    android:backgroundTint="#19000000"
                                    android:backgroundTintMode="src_atop"
                                    android:visibility="@{data.eventName != null ? View.VISIBLE : View.GONE}"
                                    tools:background="@color/pretix_brand_green">

                                    <TextView
                                        android:id="@+id/textView1"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="16dp"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginEnd="8dp"
                                        android:layout_marginBottom="8dp"
                                        android:gravity="start"
                                        android:text="@{data.eventName}"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/card_result_test_size_small"
                                        android:visibility="@{data.eventName != null ? View.VISIBLE : View.GONE}"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        tools:text="Event Name (when multievent)"
                                        tools:visibility="visible" />
                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@{data.getColor(data.resultState)}"
                                    android:minHeight="@dimen/card_result_min_height"
                                    android:paddingBottom="@dimen/card_result_padding_bottom"
                                    tools:background="@color/pretix_brand_green">

                                    <ImageView
                                        android:id="@+id/ivResultOffline"
                                        android:layout_width="22dp"
                                        android:layout_height="22dp"
                                        android:layout_marginStart="16dp"
                                        android:layout_marginTop="16dp"
                                        android:visibility="@{data.resultOffline ? View.VISIBLE : View.GONE}"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:srcCompat="@drawable/ic_cloud_off_white_24" />

                                    <Button
                                        android:id="@+id/ibPrint"
                                        style="@style/Widget.Material3.Button.IconButton"
                                        android:layout_width="48dp"
                                        android:layout_height="56dp"
                                        android:visibility="@{data.showPrint ? View.VISIBLE : View.GONE}"
                                        app:icon="@drawable/ic_print_black_24dp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="1.0"
                                        app:layout_constraintStart_toEndOf="@+id/fl_statusicon"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <ProgressBar
                                        android:id="@+id/pbResultProgress"
                                        style="?android:attr/progressBarStyle"
                                        android:layout_width="@dimen/card_result_icon_size"
                                        android:layout_height="@dimen/card_result_icon_size"
                                        android:visibility="@{data.resultState == ResultState.LOADING ? View.VISIBLE : View.GONE}"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        tools:visibility="invisible" />

                                    <FrameLayout
                                        android:id="@+id/fl_statusicon"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingTop="@dimen/card_result_icon_padding"
                                        android:paddingStart="@dimen/card_result_icon_padding"
                                        android:paddingEnd="@dimen/card_result_icon_padding"
                                        android:paddingBottom="4dp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent">

                                        <ImageView
                                            android:id="@+id/ivStatusIconSuccess"
                                            android:layout_width="@dimen/card_result_icon_size"
                                            android:layout_height="@dimen/card_result_icon_size"
                                            android:layout_gravity="center"
                                            android:visibility="@{data.resultState == ResultState.SUCCESS ? View.VISIBLE : View.GONE}"
                                            app:srcCompat="@drawable/ic_check_circle_white_24dp" />

                                        <ImageView
                                            android:id="@+id/ivStatusIconSuccessExit"
                                            android:layout_width="@dimen/card_result_icon_size"
                                            android:layout_height="@dimen/card_result_icon_size"
                                            android:visibility="@{data.resultState == ResultState.SUCCESS_EXIT ? View.VISIBLE : View.GONE}"
                                            app:srcCompat="@drawable/ic_exit_white_24dp"
                                            tools:visibility="gone" />

                                        <ImageView
                                            android:id="@+id/ivStatusIconWarning"
                                            android:layout_width="@dimen/card_result_icon_size"
                                            android:layout_height="@dimen/card_result_icon_size"
                                            android:visibility="@{data.resultState == ResultState.WARNING ? View.VISIBLE : View.GONE}"
                                            app:srcCompat="@drawable/ic_warning_white_24dp"
                                            tools:visibility="gone" />

                                        <ImageView
                                            android:id="@+id/ivStatusIconError"
                                            android:layout_width="@dimen/card_result_icon_size"
                                            android:layout_height="@dimen/card_result_icon_size"
                                            android:visibility="@{data.resultState == ResultState.ERROR ? View.VISIBLE : View.GONE}"
                                            app:srcCompat="@drawable/ic_error_white_24dp"
                                            tools:visibility="gone" />

                                    </FrameLayout>

                                    <LinearLayout
                                        android:id="@+id/linearLayout"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="16dp"
                                        android:layout_marginEnd="16dp"
                                        android:orientation="vertical"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/fl_statusicon">

                                        <TextView
                                            android:id="@+id/textView2"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center_horizontal|top"
                                            android:text="@{data.resultText}"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                            android:textColor="@color/white"
                                            android:textSize="@dimen/card_result_test_size_large"
                                            android:textStyle="bold"
                                            android:visibility="@{data.resultText != null ? View.VISIBLE : View.GONE}"
                                            tools:text="Valid Ticket" />

                                        <TextView
                                            android:id="@+id/tvTicketAndVariationName"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:text="@{data.ticketAndVariationName}"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                            android:textColor="@color/white"
                                            android:textSize="@dimen/card_result_test_size_medium"
                                            android:visibility="@{data.ticketAndVariationName != null ? View.VISIBLE : View.GONE}"
                                            tools:text="Product Name" />

                                        <TextView
                                            android:id="@+id/tvReasonExplanation"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="4dp"
                                            android:gravity="center"
                                            android:text="@{data.reasonExplanation}"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                            android:textColor="@color/white"
                                            android:textSize="@dimen/card_result_test_size_small"
                                            android:visibility="@{data.reasonExplanation != null &amp;&amp; !&quot;null&quot;.equals(data.reasonExplanation) ? View.VISIBLE : View.GONE}"
                                            tools:text="Long-form reason for the status" />

                                        <TextView
                                            android:id="@+id/tvFirstScanned"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="4dp"
                                            android:gravity="center"
                                            android:text="@{data.firstScanned}"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                            android:textColor="@color/white"
                                            android:textSize="@dimen/card_result_test_size_small"
                                            android:visibility="@{data.firstScanned != null &amp;&amp; !&quot;null&quot;.equals(data.firstScanned) ? View.VISIBLE : View.GONE}"
                                            tools:text="First scanned: dd.MM. HH:mm" />

                                    </LinearLayout>

                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/attention_flag"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/pretix_brand_blue"
                                    android:visibility="@{data.attention ? View.VISIBLE : View.GONE}">

                                    <ImageView
                                        android:id="@+id/ivAttentionIcon"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginBottom="8dp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:srcCompat="@drawable/ic_warning_white_24dp" />

                                    <TextView
                                        android:id="@+id/tvAttentionText"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginEnd="8dp"
                                        android:layout_marginBottom="8dp"
                                        android:text="@string/ticket_attention"
                                        android:textColor="@color/white"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toEndOf="@+id/ivAttentionIcon"
                                        app:layout_constraintTop_toTopOf="parent" />
                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/transparent"
                                    android:visibility="@{data.attendeeName != null || data.orderCodeAndPositionId != null || data.seat != null || data.questionAndAnswers != null || data.checkInTexts != null ? View.VISIBLE : View.GONE}">

                                    <TextView
                                        android:id="@+id/tvAttendeeName"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="16dp"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginEnd="16dp"
                                        android:text="@{data.attendeeName}"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                        android:textSize="@dimen/card_result_test_size_medium"
                                        android:textStyle="bold"
                                        android:visibility="@{data.attendeeName != null &amp;&amp; !&quot;null&quot;.equals(data.attendeeName) ? View.VISIBLE : View.GONE}"
                                        app:layout_constraintEnd_toStartOf="@+id/tvOrderCodeAndPositionId"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        tools:text="Attendee name" />

                                    <TextView
                                        android:id="@+id/tvOrderCodeAndPositionId"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="monospace"
                                        android:gravity="center|top"
                                        android:maxLines="1"
                                        android:text="@{data.orderCodeAndPositionId}"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                        android:textSize="@dimen/card_result_test_size_medium"
                                        android:visibility="@{data.orderCodeAndPositionId != null ? View.VISIBLE : View.GONE}"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        android:layout_marginStart="16dp"
                                        android:layout_marginEnd="16dp"
                                        android:layout_marginTop="8dp"
                                        tools:text="XMXMX-2" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="16dp"
                                        android:layout_marginEnd="16dp"
                                        android:orientation="vertical"
                                        android:paddingBottom="8dp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintTop_toBottomOf="@id/tvAttendeeName">

                                        <TextView
                                            android:id="@+id/tvSeat"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="4dp"
                                            android:text="@{data.seat}"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                            android:textSize="@dimen/card_result_test_size_small"
                                            android:visibility="@{data.seat != null &amp;&amp; !&quot;null&quot;.equals(data.seat) ? View.VISIBLE : View.GONE}"
                                            tools:text="Zone A, Row 3, Seat 5" />

                                        <TextView
                                            android:id="@+id/tvQuestionAndAnswers"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="start"
                                            android:text="@{data.questionAndAnswers}"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                            android:textColor="@color/text_color"
                                            android:textSize="@dimen/card_result_test_size_small"
                                            android:visibility="@{data.questionAndAnswers != null &amp;&amp; !&quot;null&quot;.equals(data.questionAndAnswers) ? View.VISIBLE : View.GONE}"
                                            tools:text="Question: Answer\nQuestion: Answer" />

                                        <TextView
                                            android:id="@+id/tvCheckInTexts"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="start"
                                            android:text="@{data.checkInTexts}"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                            android:textColor="@color/text_color"
                                            android:textSize="@dimen/card_result_test_size_small"
                                            android:visibility="@{data.checkInTexts != null &amp;&amp; !&quot;null&quot;.equals(data.checkInTexts) ? View.VISIBLE : View.GONE}"
                                            tools:text="Order, Item, Variation\nCheck-In Texts" />

                                    </LinearLayout>

                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>
                    </ScrollView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_search"
                        style="?attr/materialCardViewElevatedStyle"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="32dp"
                        android:animateLayoutChanges="true"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_max="600dp"
                        tools:visibility="gone">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerView_search"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:visibility="@{data.searchState == ResultState.SUCCESS ? View.VISIBLE : View.GONE}"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ProgressBar
                                    android:id="@+id/pbSearchProgress"
                                    style="?android:attr/progressBarStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="16dp"
                                    android:layout_marginEnd="16dp"
                                    android:visibility="@{data.searchState == ResultState.LOADING ? View.VISIBLE : View.GONE}"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/tvSearchEmpty"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="16dp"
                                    android:layout_marginEnd="16dp"
                                    android:gravity="center"
                                    android:text="@string/status_empty"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    android:visibility="@{data.searchState == ResultState.WARNING ? View.VISIBLE : View.GONE}"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </FrameLayout>

                    </com.google.android.material.card.MaterialCardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </FrameLayout>

        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
