<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="res"
            type="eu.pretix.libpretixsync.check.TicketCheckProvider.SearchResult" />

        <import type="android.view.View" />
        <import type="eu.pretix.libpretixsync.check.TicketCheckProvider.SearchResult.Status" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/rlResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvSecret"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="@{res.secret}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="@{res.redeemed ? @string/status_redeemed : (res.status == Status.PAID ? @string/status_valid : (res.status == Status.PENDING ? @string/status_unpaid : @string/status_canceled))}"
            android:textAlignment="textEnd"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@{res.redeemed ? @color/pretix_brand_orange : (res.status == Status.PAID ? @color/pretix_brand_green : @color/pretix_brand_red)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSecret" />

        <TextView
            android:id="@+id/tvTicketName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="@{res.ticket + (res.variation != null &amp;&amp; !&quot;null&quot;.equals(res.variation) ? &quot; - &quot; + res.variation : &quot;&quot;)}"
            android:textAppearance="?android:attr/textAppearanceMedium"
            app:layout_constraintEnd_toStartOf="@+id/tvStatus"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSecret" />

        <ImageView
            android:id="@+id/ivWarning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:contentDescription=""
            android:visibility="@{res.requireAttention ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvStatus"
            app:srcCompat="@drawable/ic_warning_red_24dp" />

        <TextView
            android:id="@+id/tvOrderCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="@{res.orderCode}"
            android:textAppearance="?android:attr/textAppearanceMedium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTicketName" />

        <TextView
            android:id="@+id/tvAttendeeName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="@{res.attendee_name != null &amp;&amp; !&quot;null&quot;.equals(res.attendee_name) ? res.attendee_name : &quot;&quot;}"
            android:textAppearance="?android:attr/textAppearanceMedium"
            app:layout_constraintEnd_toStartOf="@+id/ivWarning"
            app:layout_constraintStart_toEndOf="@+id/tvOrderCode"
            app:layout_constraintTop_toBottomOf="@+id/tvTicketName" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>