<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_ok"
        android:icon="@drawable/ic_check_24"
        android:title="@string/action_label_ok"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/action_disable"
        android:title="@string/action_multievent_disable"
        app:showAsAction="never" />
</menu>