<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".droid.ui.SetupActivity">
    <item android:id="@+id/action_manual"
        android:title="@string/action_manual"
        app:showAsAction="never" />
</menu>
