<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:minHeight="?attr/actionBarSize"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/event"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:drawableEnd="@drawable/ic_arrow_drop_down_white_24dp"
        android:drawablePadding="8dp"
        android:gravity="left|center_vertical"
        android:maxWidth="@dimen/event_name_length"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        tools:text="Very long event name" />
</com.google.android.material.appbar.MaterialToolbar>